<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Flama', 'Lato', sans-serif;
        color: #49006a;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 96px 16px;
      }
      nav {
        margin-top: 48px;
      }
      button {
        padding: 12px;
        text-transform: uppercase;
      }
      .calendar {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        padding-left: 12px;
        /* display: flex; */
        /* flex-direction: row; */
      }
      [data-year] {
        display: inline-flex;
        flex-direction: column;
        flex-grow: 0;
      }
      [data-year] .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
      }
      [data-year] .content {
        display: inline-flex;
        flex-direction: row;
        flex-grow: 0;
      }
      [data-month] {
        display: inline-flex;
        flex-direction: column;
        margin: 12px 12px 12px 0;
        transition: margin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        /* easeInOutBack */
      }
      [data-month] .header {
        margin: 0 0 12px;
        opacity: 0.66;
        text-transform: uppercase;
        font-size: 11px;
      }
      [data-month] .content {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 84px;
        transition: transform 0.2s ease-in-out;
      }
      [data-month]:first-child .content::before {
        content: 'D S T Q Q S S';
        position: absolute;
        left: -6px;
        line-height: 1.333;
        width: 1px;
        font-size: 9.5px;
        opacity: 0.66;
      }
      /* [data-month] .content:hover {
	 transform: scale( 1.25 ) 
}
 */
      .grouped [data-month],
      .seamless [data-month] {
        margin: 12px -12px 12px 0;
      }
      .seamless [data-day] {
        border-color: transparent;
      }
      .header {
        max-height: 36px;
        transition:
          max-height 0.4s ease-in-out,
          margin 0.4s ease-in-out,
          opacity 0.4s ease-in-out;
      }
      .no-labels .header {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        margin: 0;
      }
      [data-day] {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        height: 12px;
        background: #ccc;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        flex-shrink: 0;
        font-size: 6px;
        color: transparent;
        transition:
          border 0.8s ease-in-out,
          opacity 0.2s;
        user-select: none;
      }
      [data-day].visible {
        opacity: 1;
      }
      [data-day='placeholder'] {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <figure class="calendar"></figure>
    <nav>
      <button data-target="seamless">Juntar / Separar</button>
      <button data-target="no-labels">Com / Sem nomes</button>
    </nav>
    <script>
      size = 12

      months = [
        'jan',
        'fev',
        'mar',
        'abr',
        'mai',
        'jun',
        'jul',
        'ago',
        'set',
        'out',
        'nov',
        'dez',
      ]

      weekdays = ['d', 's', 't', 'q', 'q', 's', 's']

      colors = [
        // '#fff7f3',
        '#fde0dd',
        '#fcc5c0',
        '#fa9fb5',
        '#f768a1',
        '#dd3497',
        '#ae017e',
        '#7a0177',
        '#49006a',
      ]

      firstDate = new Date(2013, 0, 1)
      endDate = new Date(2017, 9, 12)
      endDate.setDate(endDate.getDate() + 1) // 32 fixes loop (it was not counting yyyy-12-31)
      calendar = document.querySelector('.calendar')

      for (var d = firstDate; d <= endDate; d.setDate(d.getDate() + 1)) {
        var current = {
          year: d.getFullYear(),
          month: d.getMonth() + 1,
          day: d.getDate(),
        }

        if (!document.querySelector('[data-year="' + current.year + '"]')) {
          var year = document.createElement('div')
          year.dataset.year = current.year
          calendar.appendChild(year)

          var header = document.createElement('div')
          header.classList.add('header')
          header.innerHTML = current.year
          year.appendChild(header)

          var content = document.createElement('div')
          content.classList.add('content')
          year.appendChild(content)
        }

        if (
          !document.querySelector(
            '[data-year="' +
              current.year +
              '"] .content [data-month="' +
              current.month +
              '"]',
          )
        ) {
          var month = document.createElement('div')
          month.dataset.month = current.month
          document
            .querySelector('[data-year="' + current.year + '"] .content')
            .appendChild(month)

          var endDay =
            current.year === endDate.getFullYear() &&
            current.month === endDate.getMonth() + 1
              ? endDate.getDate()
              : null

          month.style.width =
            weekCount(current.year, current.month, endDay) * size + 'px'

          var header = document.createElement('div')
          header.classList.add('header')
          header.innerHTML = months[current.month - 1]
          month.appendChild(header)

          var content = document.createElement('div')
          content.classList.add('content')
          month.appendChild(content)
        }

        if (current.day === 1) {
          for (var i = 0; i < d.getDay(); i++) {
            var day = document.createElement('div')
            day.dataset.day = 'placeholder'
            document
              .querySelector(
                '[data-year="' +
                  current.year +
                  '"] [data-month="' +
                  current.month +
                  '"] .content',
              )
              .appendChild(day)
          }
        }

        var day = document.createElement('div')
        day.dataset.day = current.day
        day.innerHTML = current.day
        document
          .querySelector(
            '[data-year="' +
              current.year +
              '"] [data-month="' +
              current.month +
              '"] .content',
          )
          .appendChild(day)

        day.style.backgroundColor =
          colors[Math.floor(Math.random() * colors.length)]
      }

      days = document.querySelectorAll(
        '[data-day]:not([data-day="placeholder"])',
      )

      buttons = document.querySelectorAll('button[data-target]')

      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i]
        button.addEventListener('click', function () {
          calendar.classList.toggle(this.dataset.target)
        })
      }

      function weekCount(year, month, day) {
        var firstOfMonth = new Date(year, month - 1, 1)

        if (day) var lastOfMonth = new Date(year, month - 1, day)
        else var lastOfMonth = new Date(year, month, 0)

        var used = firstOfMonth.getDay() + lastOfMonth.getDate()

        return Math.ceil(used / 7)
      }
    </script>
  </body>
</html>
